@charset "UTF-8";
.boardDiv{
	position: absolute;
	width: 900px;
	height: 550px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	border: 1px solid #385D94;
	border-top: 3px solid #385D94;
	background-color: white;
	background-color: rgb(255, 255, 255, 0.9);
}
table{
	margin-top: 0px;
	margin-bottom: 30px;
	width: 900px;
	height: 420px;
	border-collapse: collapse;
	color: #2E2E2E;
}
tr, td{
	border-bottom: 1px solid #D8D8D8;
	height: 40px;
	font-size: 15px;
}
th{
	border-bottom: 2px solid #385D94;
	background-color: white;
	height: 40px;
	font-size: 16px;
	color: black;
}
tr:nth-child(odd) {
	background-color: white;
}
tr:nth-child(even) {
	background-color: #D4DFF3;
}
tr:hover{
	background-color: #A8BAD3;
}
tr > td:nth-child(2) {
	padding-left: 20px;
	text-align: left;
}
.searchDiv{
	display: inline-block;
	width: 400px;
	padding: 20px 0px;
	vertical-align: middle;
}
input[type=text]#search {
	font-size: 16px;
	width: 50%;
	height: 25px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 10px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #DDDDDD;
}
input[type=text]:focus{
	width: 50%;
	height: 25px;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 10px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}
select {
	width: 25%;
	height: 35px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 10px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #DDDDDD;
}
select:focus {
	width: 25%;
	height: 35px;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 10px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}