@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
body{
	background-image: url("../img/background_img.jpg");
	min-height: 100%;
	background-size: cover;
	font-family: 'Nanum Gothic', sans-serif;
}
.container{
	margin: 0 auto;
	text-align: center;
}
a{
	text-decoration: none;
	color: white;
	font-size: 18px;
}
.btn{
	border: 1px solid #777F91;
	border-radius: 10px;
	padding: 15px 25px;
	margin: 10px;
	background-color: #8393BA;
	opacity: 0.8;
	box-shadow: 3px 3px 3px #A4A4A4;
}
.btn:active {
	position: relative;
	top: 3px;
	left: 3px;
}
.btn-small{
	width: 40%;
	font-size: 14px;
	padding: 5px 10px;
}