@charset "UTF-8";
.loginFormDiv{
	position: absolute;
	width: 500px;
	height: 400px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	border: 1px solid #777F91;
	background-color: white;
	background-color: rgb(255, 255, 255, 0.9);
}
.inputDiv{
	width: 400px;
	margin: 0 auto;
	padding-top: 20px 0px;
}
.inputDiv > div:nth-child(1){
	padding-top: 30px;
	padding-bottom: 20px;
	padding-left: 40px;
	font-size: 25px;
	text-align: left;
	font-style: italic;
	color: #2E2E2E;
}
.btnDiv{
	padding-top: 50px;
	width: 400px;
	margin: 0 auto;
	text-align: center;
}
input[type=text], input[type=password], textarea {
	font-size: 18px;
	width: 80%;
	height: 35px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 3px 0px 3px 10px;
	margin: 5px 1px 3px 0px;
	border: 1px solid #DDDDDD;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
	width: 80%;
	height: 35px;
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 10px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}